database.user=handoffuser
database.password=mottinnovate
database.jdbc.url=jdbc:postgresql://127.0.0.1:5432/handoff
database.jdbc.driver=org.postgresql.Driver

emr.driver.class=org.umich.mott.MiChartConnector.MiChartDriver
