# MHandoff

./: .gitignore  EMRConnectorDiagram.gliffy  README.md  README.txt  codestyle.xml  edit.sh
EMRConnector/EMRConnector/: pom.xml
EMRConnector/EMRConnector/src/main/java/org/umich/mott/EMRConnector/: EMRDriver.java  EMRDriverManager.java
MiChartConnector/MiChartConnector/: pom.xml
MiChartConnector/MiChartConnector/src/main/java/org/umich/mott/MiChartConnector/: MiChartDriver.java
MiChartConnector/MiChartConnector/src/test/java/umich/mott/MiChartConnector/: AppTest.java
db/: CreateTablesInitial.java  JDBCExample.java  createTablesInitial.sql  insertFakeData.sql  masterSetup.sql  setupData.sql
handoff-tool/: pom.xml
handoff-tool/src/main/java/org/umich/mott/peds/innovation/handoff/: Action.java  ActionContext.java  ActionDispatcher.java  ActionFactory.java  ActionMapping.java  CRUDAction.java  GetHttpSessionConfigurator.java  GuiceInjectorContainer.java  HelloJsonServlet.java  HelloServlet.java  JsonServlet.java  LoginFilter.java  RequestMethod.java  ServletAction.java  SimpleServlet.java  Stream.java
handoff-tool/src/main/java/org/umich/mott/peds/innovation/handoff/common/: BaseNote.java  ErrorCode.java  Pair.java  Patient.java  PatientTile.java  PriorityLevel.java  Task.java  TaskStatus.java  User.java  WriteResult.java
handoff-tool/src/main/java/org/umich/mott/peds/innovation/handoff/dashboard/: DashboardActionFactory.java  DashboardServlet.java
handoff-tool/src/main/java/org/umich/mott/peds/innovation/handoff/dashboard/actions/: AddPatientAction.java  DeletePatientAction.java  GetTileAction.java
handoff-tool/src/main/java/org/umich/mott/peds/innovation/handoff/patient/: CreateItemAction.java  DeleteItemAction.java  GetNotesAndTasksAction.java  GetPatientInfoAction.java  NoteAction.java  NoteStream.java  Stream.java  TaskAction.java
handoff-tool/src/main/java/org/umich/mott/peds/innovation/handoff/persistence/: DummyPersistenceService.java  PersistenceService.java  PersistenceServiceImpl.java
handoff-tool/src/main/java/org/umich/mott/peds/innovation/handoff/service/actions/: GetPriorityLevelsAction.java  GetUsersAction.java  LoadAppInfoAction.java  LogoutAction.java
handoff-tool/src/main/resources/: MHandoff.properties  keystore
handoff-tool/src/main/resources/jettyResources/: auth.properties  jetty-https.xml  jetty-ssl.xml  jetty.xml
handoff-tool/src/main/webapp/: Layout.jsp  PatientView2.js  index.html  login.html  logon.html  masterView.js  patientView.js
handoff-tool/src/main/webapp/WEB-INF/: web.xml
handoff-tool/src/main/webapp/css/: bootstrap-editable.css  gridster.css  mainlayout.css  style.css
handoff-tool/src/main/webapp/db/: createTables.java
handoff-tool/src/main/webapp/js/: gridster-ext.js  gridster.js
handoff-tool/src/main/webapp/js/MHandoff/: MHandoff.js  MHandoffCore.js  UndoStack.js  main.js  router.js  stream.js  utils.js
handoff-tool/src/main/webapp/js/MHandoff/Collections/: NoteCollection.js  PatientCollection.js  TaskCollection.js  filters.js
handoff-tool/src/main/webapp/js/MHandoff/Models/: Note.js  Patient.js  PatientInfo.js  Task.js
handoff-tool/src/main/webapp/js/MHandoff/Views/: DashboardTileView.js  DashboardView.js  MainView.js  NoteGridView.js  NoteModalView.js  NoteTileView.js  PatientInfoView.js  PatientMasterView.js  PatientView.js
handoff-tool/src/main/webapp/js/MHandoff/Views/templates/: dashboardTile.html  errorModal.html  noteModal.html  noteTile.html  patientInfoModal.html  patientMasterTemplate.html  taskModal.html  taskTile.html
handoff-tool/src/main/webapp/js/libs/: backbone-hotkeys.js  bootstrap-slider.js  gridster-ext.js  gridster.js  helloworld.js  keymaster.js
