jdbcdriver = org.postgresql.Driver
url = jdbc:postgresql://127.0.0.1:5432/handoff
username = handoffuser
password = mottinnovate
usertable = users
usertablekey = id
usertableuserfield = username
usertablepasswordfield = pwd
roletable = roles
roletablekey = id
roletablerolefield = role
userroletable = user_roles
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 300