<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>umich.mott</groupId>
	<artifactId>handoff-tool</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>MHandoff</name>
	<description>Web application designed for C.S. Mott Children's Hospital to digitize the handoff process</description>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>C.S. Mott Children's Hospital</name>
		<url>http://www.mottchildren.org/</url>
	</organization>
	<developers>
		<developer>
			<name>Kyle D. Kavanagh</name>
			<email>kdkav@umich.edu</email>
		</developer>
		<developer>
			<name>Minchan Kim</name>
			<email>kminchan@umich.edu</email>
		</developer>
		<developer>
			<name>Colleen Sain</name>
			<email>collsain@umich.edu</email>
		</developer>
		<developer>
			<name>Matthew Speakman</name>
			<email>mcspeak@umich.edu</email>
		</developer>
		<developer>
			<name>John T. Yu</name>
			<email>johntyu@umich.edu</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:johntyu/EECS481_EPIC.git</connection>
		<url>scm:git:git@github.com:johntyu/EECS481_EPIC.git</url>
		<developerConnection>scm:git:git@github.com:johntyu/EECS481_EPIC.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/johntyu/EECS481_EPIC/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>repo2</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<properties>
		<jettyVersion>9.1.1.v20140108</jettyVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-ssl</artifactId>
			<version>7.0.0.pre5</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>umich.mott</groupId>
			<artifactId>MiChartConnector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>handoff-tool</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<jettyXml>src/main/resources/jettyResources/jetty.xml,src/main/resources/jettyResources/jetty-ssl.xml,src/main/resources/jettyResources/jetty-https.xml</jettyXml>
					<systemProperties>
						<systemProperty>
							<name>authProps</name>
							<value>src/main/resources/jettyResources/auth.properties</value>
						</systemProperty>
						...
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.3.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jslint-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<assumeABrowser>true</assumeABrowser>
					<assumeConsoleAlertEtc>true</assumeConsoleAlertEtc>
					<predefinedVars>define,_,moment,require,window,WebSocket</predefinedVars>
					<allowOneVarStatementPerFunction>false</allowOneVarStatementPerFunction>
					<sourceJsFolder>${basedir}/src/main/webapp/js/MHandoff</sourceJsFolder>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.7.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
